{
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "all",
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-ejs"],
  "overrides": [
    {
      "files": "src/views/**/*.html",
      "options": {
        "htmlWhitespaceSensitivity": "strict"
      }
    }
  ]
}
